#app {
  // 底部导航条active状态样式定义
  .nav_active {
    color: rgba(0, 0, 0, 1);
    box-shadow: 1px 1px 1px rgb(148, 255, 8), -1px -1px 1px rgb(148, 255, 8);
    transform: scale(1.05);
    font-weight: bold;
  }
  width: 100%;
  box-sizing: border-box;
  padding: 0px 20px;
  #news1 {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    box-shadow: -1px 0px 2px #eee;
    color: rgb(77, 77, 77);
    > header {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      color: rgb(8, 255, 49);
      font-weight: bold;
      letter-spacing: 5px;
      border-bottom: 1px solid #bbb;
      box-shadow: 2px 3px 4px rgb(195, 255, 145);
    }
    .news1-item {
      width: 100%;
      // display: flex;
      .item_l {
        width: 48%;
        margin: 20px 10px;
        padding: 2px 5px;
        display: inline-block;
      }
      .item_l {
        border: 1px solid #fff;

        box-shadow: 1px 1px 1px rgb(195, 255, 145),
          -1px -0px 1px rgb(195, 255, 145);
        .own_item {
          width: 45%;
          box-sizing: border-box;
          border-right: 1px solid #fff;
          box-shadow: 2px 0px 0px rgb(195, 255, 145);
          text-align: center;
          display: inline-block;
          .own_img {
            width: 120px;
            overflow: hidden;
            margin: 0 auto;
            border: 1px solid #fff;
            box-shadow: 0px 0px 3px rgb(195, 255, 145);
            border-radius: 10px;
            img {
              width: 100%;
            }
          }
          .own_mesage {
            width: 100%;
            //   margin: 0 auto;
            h4,
            h5 {
              line-height: 25px;
              font-weight: normal;
            }
          }
        }
        .item_video {
          width: 54%;
          box-sizing: border-box;
          display: inline-block;
          padding: 0 10px;
          header {
            font-size: 18px;
            width: 100%;
            line-height: 40px;
            text-align: center;
            color: yellowgreen;
            margin-bottom: 5px;
          }
          .video {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            border: 1px solid #ddd;
            overflow: hidden;
            video {
              width: 100%;
              height: 100px;
            }
          }
          .watch_n {
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            display: flex;
            .time {
              flex: 4;
            }
            .agree,
            .oppose {
              flex: 0.8;
              text-align: right;
              padding-right: 5px;
            }

            .agree {
              background: url("http://pic.51yuansu.com/pic3/cover/00/62/56/5897e8d1a103e_610.jpg")
                left no-repeat / 100% 100%;
              background-size: 25%;
              margin-right: 5px;
            }
            .oppose {
              background: url("http://pic.51yuansu.com/pic3/cover/00/77/37/58c6cf235f1ea_610.jpg")
                left no-repeat / 100% 100%;
              background-size: 30%;
            }
          }
        }
      }
    }
  }
  #nav_num {
    width: 90%;
    line-height: 30px;
    height: 30px;
    margin: auto;
    text-align: center;
    margin: 10px 0;
    .nav_item {
      width: 30px;
      height: 30px;
      line-height: 30px;
      display: inline-block;
      text-align: center;
      color: #bbb;
      border: 1px solid #aaa;
      margin: 0 5px;
      border-radius: 5px;
      color: rgba(0, 0, 0, 0.6);
      cursor: pointer;
      transition-duration: 0.3s;
      &:hover {
        color: rgba(0, 0, 0, 1);
        box-shadow: 1px 1px 1px rgb(148, 255, 8), -1px -1px 1px rgb(148, 255, 8);
        transform: scale(1.05);
        font-weight: bold;
      }
    }
  }
}
